# 管理端首页

[管理端--首页.html](attachment:f70a7e8a-2989-46b4-9b11-eeb8a326b192:管理端--首页.html)

![image.png](attachment:822dc137-25a4-4246-8908-f433fb75b5c5:image.png)

## 主要是用来展示板块，点击后跳转到不同的子页面即可，没有其他功能



# 管理端—用户退款、佣金管理

[管理端--用户财务.html](attachment:be4b76c4-bc8d-4149-9ea9-54b9ebf9ec3e:管理端--用户财务.html)

![image.png](attachment:aa454708-9b44-4ac8-9f31-6a883f1d1bdb:image.png)

## 核心业务：
处理用户退款，给用户结算推广佣金、查看流水等

默认每个用户都可以拉新推广，佣金比例30%

默认只结算第一个月的会员充值费用为佣金，**充值的积分点消费不算佣金**

默认**只结算第一个月**但是管理员后台可以为不同用户设置不同的有效结算时长，比如三个月、六个月等，那么该用户拉新的客人，一直消费他就一直有佣金



# 管理端—数据概览

[管理端--数据概览.html](attachment:f4df9ba5-628f-40d5-970d-a76e8b046c30:管理端--数据概览.html)

![image.png](attachment:b52845b4-4fe1-4da5-ba31-32f6ac872409:image.png)

### 主要是用来看平台的用户数量、总消费、积分消费、用户数据等


# 管理端—智能体管理

[管理端--智能体管理.html](attachment:7858dddf-218b-4c7b-9d5f-82b077395dbb:管理端--智能体管理.html)

![image.png](attachment:3be2d2e1-4129-4a2c-923b-5449c9f0dba3:image.png)

## 核心业务：

1，查看调用次数、依据调用次数排序

2，捕获智能体的报错并且记录到后台，方便查看

3，添加、删减智能体、配置开场白和快捷指令、为每个智能体设置token计费标准

4，将更新的智能体保存到前端并且进行排序

**这个智能体调用的超时需要设置到180秒，**最大请求数你来决定，这个需要根据服务器的并行能力去定




# 管理端页面—工作流商店管理

[workflow_store_admin_enhanced.html](attachment:59a12430-3ca2-4c83-862b-b2f56eaa1298:workflow_store_admin_enhanced.html)

## 核心业务：

1，上传工作流的压缩包、演示视频，并设置价格、名字、介绍等信息

2，查看各个工作流的售卖情况等



# 管理端—系统运维

[管理端--系统监控.html](attachment:8132cc93-d3ad-4b7e-9929-e146590af159:管理端--系统监控.html)

![image.png](attachment:576dd51e-5e29-4745-8e20-72c37548c4d8:image.png)

**主要就是监控系统是否正常运行**



# 管理端—系统运维

[管理端--系统监控.html](attachment:8132cc93-d3ad-4b7e-9929-e146590af159:管理端--系统监控.html)

![image.png](attachment:576dd51e-5e29-4745-8e20-72c37548c4d8:image.png)

**主要就是监控系统是否正常运行**


# 管理端—插件市场管理

[管理端--插件市场.html](attachment:fe4c21cf-6f90-4b36-aa52-39c6c32cf0ab:管理端--插件市场.html)

![image.png](attachment:8c44d41b-2200-48bc-a96f-bfbf94876faa:image.png)

核心业务：
修改插件的使用价格展示、图片展示等信息

删除/新增插件